# code-evaluation

./: docker-compose.yml  pom.xml
dal/: pom.xml
infra/: pom.xml
pl/: pom.xml
pl/src/main/resources/: application.properties
pl/src/test/java/com/example/pl/: PlApplicationTests.java
sl/: pom.xml
sl-api/: pom.xml
sl-api/src/main/resources/: application.properties
sl/src/main/resources/: application.properties
src/main/resources/: application.properties
